# AppMarketplace

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/bootx/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cqzyzx/jpfx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bootx/app/: HomeActivity.kt  MainActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/bootx/app/config/: Config.kt
app/src/main/java/com/bootx/app/entity/: AdConfig.kt  AppInfo.kt  BaseResponse.kt  CategoryEntity.kt  HomeEntity.kt  LoginEntity.kt  SettingEntity.kt  SoftDetailEntity.kt  SoftEntity.kt  TouGaoEntity.kt  UploadFileEntity.kt
app/src/main/java/com/bootx/app/extension/: MyFragmentNavigator.kt
app/src/main/java/com/bootx/app/repository/: DataBase.kt
app/src/main/java/com/bootx/app/repository/dao/: DownloadManagerDao.kt  HistoryDao.kt  UserDao.kt
app/src/main/java/com/bootx/app/repository/entity/: DownloadEntity.kt  DownloadManagerEntity.kt  HistoryEntity.kt  UserEntity.kt
app/src/main/java/com/bootx/app/service/: CategoryService.kt  DownloadService.kt  HomeService.kt  LoginService.kt  RegisterService.kt  SearchService.kt  SoftService.kt  TouGaoService.kt  UploadService.kt  UserService.kt
app/src/main/java/com/bootx/app/ui/components/: Common.kt  HomeData.kt  Item3.kt  Loading.kt  MyWebView.kt  NavHostApp.kt  SwiperItem.kt
app/src/main/java/com/bootx/app/ui/navigation/: Destinations.kt
app/src/main/java/com/bootx/app/ui/screens/: AboutScreen.kt  AdScreen.kt  AnimatedScreen.kt  AppDetailScreen.kt  AppDetailScreen1.kt  AppScreen.kt  DownloadScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MineScreen.kt  PageScreen.kt  RegisterScreen.kt  SearchScreen.kt  SettingScreen.kt  TouGaoAppInfoListScreen.kt  TouGaoScreen.kt  WebViewScreen.kt
app/src/main/java/com/bootx/app/ui/theme/: Color.kt  MyTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/bootx/app/util/: AppInfoUtils.kt  CoilImageEngine.kt  CommonUtils.kt  DownloadUtils.kt  HiRetrofit.kt  HttpUtils.kt  IDownloadCallback.kt  IHttpCallback.kt  LocalCookieJar.kt  MyInterceptor.kt  ShareUtils.kt  SharedPreferencesUtils.kt  StoreManager.kt  UploadUtils.kt
app/src/main/java/com/bootx/app/viewmodel/: AppViewModel.kt  DownloadViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MineViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  SoftViewModel.kt  TouGaoListViewModel.kt  TouGaoViewModel.kt
app/src/main/java/com/cqzyzx/jpfx/: HomeActivity.kt  MainActivity.kt  MyActivityLifecycleCallbacks.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/cqzyzx/jpfx/config/: AdConfig.kt  Config.kt
app/src/main/java/com/cqzyzx/jpfx/entity/: AdConfig.kt  AppInfo.kt  BaseResponse.kt  CategoryEntity.kt  CollectLogEntity.kt  HomeEntity.kt  LoginEntity.kt  SettingEntity.kt  SiteConfig.kt  SoftDetailEntity.kt  SoftEntity.kt  TouGaoEntity.kt  UploadFileEntity.kt
app/src/main/java/com/cqzyzx/jpfx/extension/: LazyListStateExtension.kt  MyFragmentNavigator.kt
app/src/main/java/com/cqzyzx/jpfx/repository/: DataBase.kt
app/src/main/java/com/cqzyzx/jpfx/repository/dao/: DownloadManagerDao.kt  HistoryDao.kt  UserDao.kt
app/src/main/java/com/cqzyzx/jpfx/repository/entity/: DownloadEntity.kt  DownloadManagerEntity.kt  HistoryEntity.kt  UserEntity.kt
app/src/main/java/com/cqzyzx/jpfx/service/: CategoryService.kt  CollectLogService.kt  DownloadService.kt  HomeService.kt  LoginService.kt  RegisterService.kt  SearchService.kt  SoftService.kt  TouGaoService.kt  UploadService.kt  UserService.kt
app/src/main/java/com/cqzyzx/jpfx/ui/components/: Common.kt  HomeData.kt  Loading.kt  MyWebView.kt  NavHostApp.kt  NotificationBar.kt  SwiperItem.kt
app/src/main/java/com/cqzyzx/jpfx/ui/layout/: PreSplash.kt  SplashAd.kt
app/src/main/java/com/cqzyzx/jpfx/ui/navigation/: Destinations.kt
app/src/main/java/com/cqzyzx/jpfx/ui/screens/: AboutScreen.kt  AdScreen.kt  AnimatedScreen.kt  AppDetailScreen.kt  AppScreen.kt  CollectLogScreen.kt  DownloadScreen.kt  HistoryScreen.kt  HomeScreen.kt  MainScreen.kt  (+11 more)
app/src/main/java/com/cqzyzx/jpfx/util/: AppInfoUtils.kt  CoilImageEngine.kt  CommonUtils.kt  DownloadUtils.kt  HiRetrofit.kt  HttpUtils.kt  IDownloadCallback.kt  IHttpCallback.kt  LocalCookieJar.kt  MyInterceptor.kt  ShareUtils.kt  SharedPreferencesUtils.kt  StoreManager.kt  UploadUtils.kt
app/src/main/java/com/cqzyzx/jpfx/viewmodel/: AppViewModel.kt  CollectLogViewModel.kt  DownloadViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MineViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  SoftViewModel.kt  TouGaoListViewModel.kt  TouGaoViewModel.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/bootx/app/: ExampleUnitTest.kt
app/src/test/java/com/cqzyzx/jpfx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
